<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Steckbrief Bastian Hodapp - MIB4 Softwaredesign</title>

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Own Scripts and Styles -->
        <!-- <script src="script.js"></script> -->
        <link rel="stylesheet" type="text/css" href="styles.css" />

        <!-- Roboto font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="background-image">
            <div class="flexbox-content-container">
                <div id="personal-data" class="card">
                    <div class="title-container">
                        <img src="images/portrait.jpg" />
                        <h1>Bastian Hodapp</h1>
                    </div>
                    <hr />
                    <div class="card-content-container">
                        <ul>
                            <li><span>Name: Bastian Hodapp</span></li>
                            <li><span>Geburtsdatum: 11.01.1997</span></li>
                            <li>
                                <a href="https://www.bassadin.de/"
                                    >Persönliche Webseite (Wordpress)</a
                                >
                            </li>
                            <li>
                                <a href="http://bassadin-mkii.bassadin.de/"
                                    >Neue Version mit Vue.js in Planung</a
                                >
                            </li>
                            <li><span>Hobbies:</span></li>
                            <ul>
                                <li><span>Game Dev</span></li>
                                <li><span>Webdesign</span></li>
                                <li><span>Fotografie</span></li>
                                <li><span>Gaming</span></li>
                                <li>
                                    <a href="https://magic.wizards.com/de"
                                        >Magic: The Gathering</a
                                    >
                                </li>
                            </ul>
                        </ul>
                    </div>
                    <hr />
                    <div class="card-content-container">
                        <ul>
                            <li>
                                <a href="/MIB4-Softwaredesign/UML/Wortverdreher.pdf"
                                    >UML "Wortverdreher"</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
